@import "tailwindcss";
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/*
 * Ghibli x Pixel — Design System
 * Warm sky, mossy greens, sunset glow, cream parchment.
 * Pixelated typography meets painterly anime atmosphere.
 */

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --color-sky: var(--sky);
  --color-moss: var(--moss);
  --color-sunset: var(--sunset);
  --color-cream: var(--cream);
  --color-ink: var(--ink);
  --color-soot: var(--soot);

  --font-pixel: "Press Start 2P", monospace;
  --font-display: "VT323", monospace;
  --font-body: "Nunito", system-ui, sans-serif;
}

:root {
  --radius: 0.25rem;

  /* Ghibli palette — muted, painterly, parchment */
  --cream: oklch(0.94 0.018 85);
  --sky: oklch(0.74 0.045 220);
  --moss: oklch(0.48 0.055 150);
  --sunset: oklch(0.62 0.10 45);
  --ink: oklch(0.24 0.025 250);
  --soot: oklch(0.18 0.015 260);

  --background: var(--cream);
  --foreground: var(--ink);
  --card: oklch(0.98 0.015 85);
  --card-foreground: var(--ink);
  --popover: oklch(0.98 0.015 85);
  --popover-foreground: var(--ink);
  --primary: var(--moss);
  --primary-foreground: var(--cream);
  --secondary: var(--sky);
  --secondary-foreground: var(--ink);
  --muted: oklch(0.92 0.02 85);
  --muted-foreground: oklch(0.45 0.03 250);
  --accent: var(--sunset);
  --accent-foreground: var(--cream);
  --destructive: oklch(0.6 0.22 27);
  --destructive-foreground: var(--cream);
  --border: oklch(0.28 0.04 250);
  --input: oklch(0.88 0.02 85);
  --ring: var(--sunset);

  --gradient-sky: linear-gradient(180deg, oklch(0.90 0.02 220) 0%, oklch(0.93 0.022 75) 100%);
  --gradient-moss: linear-gradient(180deg, var(--moss) 0%, oklch(0.34 0.04 150) 100%);
  --shadow-pixel: 4px 4px 0 0 var(--ink);
  --shadow-pixel-lg: 6px 6px 0 0 var(--ink);
  --shadow-pixel-sm: 2px 2px 0 0 var(--ink);
}

@layer base {
  * {
    border-color: var(--color-border);
    image-rendering: pixelated;
  }

  html {
    scroll-padding-top: 8rem;
  }

  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-body);
    background-image:
      radial-gradient(oklch(0.28 0.04 250 / 0.06) 1px, transparent 1px),
      radial-gradient(oklch(0.28 0.04 250 / 0.04) 1px, transparent 1px);
    background-size: 8px 8px, 16px 16px;
    background-position: 0 0, 4px 4px;
  }

  h1, h2, h3 {
    font-family: var(--font-pixel);
    letter-spacing: 0.02em;
    line-height: 1.4;
  }

  ::selection {
    background: var(--sunset);
    color: var(--cream);
  }
}

/* ==== Pixel utilities ==== */

@utility pixel-border {
  border: 3px solid var(--ink);
  box-shadow: var(--shadow-pixel);
}

@utility pixel-border-lg {
  border: 4px solid var(--ink);
  box-shadow: var(--shadow-pixel-lg);
}

@utility pixel-border-sm {
  border: 2px solid var(--ink);
  box-shadow: var(--shadow-pixel-sm);
}

@utility pixel-corners {
  clip-path: polygon(
    0 6px, 6px 6px, 6px 0,
    calc(100% - 6px) 0, calc(100% - 6px) 6px, 100% 6px,
    100% calc(100% - 6px), calc(100% - 6px) calc(100% - 6px), calc(100% - 6px) 100%,
    6px 100%, 6px calc(100% - 6px), 0 calc(100% - 6px)
  );
}

@utility scanlines {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
      0deg,
      oklch(0 0 0 / 0.08) 0px,
      oklch(0 0 0 / 0.08) 1px,
      transparent 1px,
      transparent 3px
    );
    pointer-events: none;
    mix-blend-mode: multiply;
  }
}

@utility text-pixel-shadow {
  text-shadow: 3px 3px 0 var(--ink);
}

@utility text-pixel-shadow-sm {
  text-shadow: 2px 2px 0 var(--ink);
}

@utility bg-gradient-sky {
  background-image: var(--gradient-sky);
}

@utility bg-gradient-moss {
  background-image: var(--gradient-moss);
}

@utility pixel-img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* ==== Animations ==== */

@keyframes float-pixel {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-4px); }
  50% { transform: translateY(-8px); }
  75% { transform: translateY(-4px); }
}

@keyframes drift-cloud {
  from { transform: translateX(-20vw); }
  to { transform: translateX(120vw); }
}

@keyframes blink-cursor {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

@keyframes pixel-shimmer {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

@keyframes soot-bob {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-12px) rotate(8deg); }
}

@keyframes leaf-fall {
  0% { transform: translate(0, -10vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translate(40px, 110vh) rotate(360deg); opacity: 0; }
}

@utility animate-float-pixel { animation: float-pixel 3s steps(4) infinite; }
@utility animate-drift-cloud { animation: drift-cloud 60s linear infinite; }
@utility animate-blink-cursor { animation: blink-cursor 1s steps(2) infinite; }
@utility animate-pixel-shimmer { animation: pixel-shimmer 2s steps(2) infinite; }
@utility animate-soot-bob { animation: soot-bob 4s steps(8) infinite; }
@utility animate-leaf-fall { animation: leaf-fall 12s linear infinite; }

@media (max-width: 640px) {
  html {
    scroll-padding-top: 7rem;
  }

  h1, h2, h3 {
    line-height: 1.5;
  }

  .font-pixel {
    letter-spacing: 0.01em;
  }

  .pixel-border,
  .pixel-border-lg {
    box-shadow: var(--shadow-pixel-sm);
  }

  .scanlines::after {
    opacity: 0.45;
  }

  .animate-drift-cloud {
    animation-duration: 95s;
  }
}
